<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Conciente</title>
  </head>
  <body>
<!--Header con menu-->
    <Header style="background-color: rgba(211, 211, 211, 0.767);">

        <div class="container" style="padding-top: 1em; padding-bottom: 2em; ">

            <div class="row">
              <div class="col-sm">
                <a  class="textoMenu" style="font-size: xx-large;  text-decoration: none;" href="index.html">Inicio</a>
              </div>
              <div class="col-sm">
                <a  class="textoMenu" style="font-size: xx-large; text-decoration: none;" href="ACERCADE.html">Acerca de</a>
              </div>
              <div class="col-sm">
                <a  class="textoMenu" style="font-size: xx-large; text-decoration: none;"href="PREVENCION.html">Prevención</a>
              </div>
              <div class="col-sm">
                <a  class="textoMenu" style="font-size: xx-large; text-decoration: none;"href="NOTICIAS.html">Noticias</a>
              </div>
            </div>
          </div>
    </Header>




<!--ACERCADE-->
<h1 class="display-2" style="text-align: center; font-weight: lighter; padding-top: 1em;">Acerca de:</h1></div>

<div>
<div class="container">
  <div class="row">
    <div class="col">
        <h1 class="display-1" style="text-align: center; font-weight: bolder; padding-top: 1em;">¿Qué es?</h1></div>
    <div class="col">
      <h1 class="display-4" style="text-align: center; padding-top: 1em;">COVID-19</h1>
      <p class="lead" style="text-align: center;">Los coronavirus son una amplia familia de virus que se encuentran tanto ‎en animales como en humanos. Algunos infectan al ser humano y se ‎sabe que pueden causar diversas afecciones, desde el resfriado común ‎hasta enfermedades más graves como el síndrome respiratorio de ‎Oriente Medio (MERS) y el síndrome respiratorio agudo severo (SRAS)</p>
    </div>
  </div>
</div>
   
<div>
    <div class="container">
      <div class="row">
        <div class="col">
            <h1 class="display-2" style="text-align: center; font-weight: bolder; padding-top: 2em;">¿Como se transmite?</h1></div>
        <div class="col">
          <h1 class="display-4" style="text-align: center; padding-top: 2em;">TRANSMISION</h1>
          <p class="lead" style="text-align: center;">Los coronavirus humanos se transmiten de una persona infectada a otras: a través de las gotículas que expulsa un enfermo al toser y estornudar, al tocar o estrechar la mano de una persona enferma, un objeto o superficie contaminada con el virus y luego llevarse las manos sucias a boca, nariz u ojos.</p>
        </div>
      </div>
    </div>
       

    <h1 class="display-2" style="text-align: center; font-weight: bolder; padding-top: 1em;">Síntomas:</h1></div>
<!-- sintomas tabla -->

    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">SINTOMAS</th>
            
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Fiebre</td>
            
           
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Tos seca   </td>
           
            
          </tr>

          <tr>
            <th scope="row">3</th>
            <td colspan="2">Cansancio</td>
            
          </tr>

          <tr>
            <th scope="row">4</th>
            <td colspan="2">Molestias y dolores.</td>
            
          </tr>

          <tr>
            <th scope="row">5</th>
            <td colspan="2">Dolor de garganta.</td>
            
          </tr>

          <tr>
            <th scope="row">6</th>
            <td colspan="2">Diarrea.</td>
            
          </tr>

          <tr>
            <th scope="row">5</th>
            <td colspan="2">Conjuntivitis.</td>
            
          </tr>

          <tr>
            <th scope="row">6</th>
            <td colspan="2">Dolor de cabeza.</td>
            
          </tr>

          <tr>
            <th scope="row">7</th>
            <td colspan="2">Pérdida del sentido del olfato o del gusto.</td>
            
          </tr>

          <tr>
            <th scope="row">8</th>
            <td colspan="2">Erupciones cutáneas o pérdida del color en los dedos de las manos o de los pies.</td>
            
          </tr>

          <tr>
            <th scope="row">9</th>
            <td colspan="2">Dificultad para respirar o sensación de falta de aire.</td>
            
          </tr>

          <tr>
            <th scope="row">10</th>
            <td colspan="2">Dolor o presión en el pecho.</td>
            
          </tr>

        </tbody>
      </table>


  
<!-- menuabajo -->
   
    
   

    <ul style="padding-top: 1em;" class="nav justify-content-center">
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ACERCADE.html">ACERCA DE</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="PREVENCION.html">PREVENCION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.google.com/search?q=covid+19&client=opera&hs=XRa&sxsrf=ALeKk03fNXes9mot7qL6A40hKQljv8eLSQ:1610270379926&source=lnms&tbm=nws&sa=X&ved=2ahUKEwiOhvPPhJHuAhUeIDQIHcFED0MQ_AUoAnoECCoQBA&biw=1880&bih=980">NOTICIAS</a>
          </li>
        
      </ul>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>